"Czworniki opracowal Czeslaw Michalik 1992"

ZZY(a):=a^(-1)

YZZ(a):=a^(-1)

AZB(a):=a^(-1)

BZA(a):=a^(-1)

HZG(a):=a^(-1)

GZH(a):=a^(-1)

ZZA(a):=[[ELEMENT(a,1,1),DET(a)],[1,ELEMENT(a,2,2)]]/ELEMENT(a,2,1)

ZZH(a):=[[DET(a),ELEMENT(a,1,2)],[-ELEMENT(a,2,1),1]]/ELEMENT(a,2,2)

ZZB(a):=[[ELEMENT(a,2,2),1],[DET(a),ELEMENT(a,1,1)]]/(-ELEMENT(a,2,1))

ZZG(a):=[[1,-ELEMENT(a,1,2)],[ELEMENT(a,2,1),DET(a)]]/ELEMENT(a,1,1)

YZA(a):=[[ELEMENT(a,2,2),-DET(a)],[-1,ELEMENT(a,1,1)]]/ELEMENT(a,1,2)

YZB(a):=[[-ELEMENT(a,1,1),1],[DET(a),-ELEMENT(a,2,2)]]/ELEMENT(a,1,2)

YZH(a):=[[1,-ELEMENT(a,1,2)],[ELEMENT(a,2,1),DET(a)]]/ELEMENT(a,1,1)

YZG(a):=[[DET(a),ELEMENT(a,1,2)],[-ELEMENT(a,2,1),1]]/ELEMENT(a,2,2)

AZZ(a):=[[ELEMENT(a,1,1),DET(a)],[1,ELEMENT(a,2,2)]]/ELEMENT(a,2,1)

AZY(a):=[[ELEMENT(a,2,2),1],[DET(a),ELEMENT(a,1,1)]]/(-ELEMENT(a,2,1))

AZH(a):=[[DET(a),ELEMENT(a,1,1)],[ELEMENT(a,2,2),1]]/(-ELEMENT(a,2,1))

AZG(a):=[[1,ELEMENT(a,2,2)],[ELEMENT(a,1,1),DET(a)]]/ELEMENT(a,2,1)

HZZ(a):=[[DET(a),ELEMENT(a,1,2)],[-ELEMENT(a,2,1),1]]/ELEMENT(a,2,2)

HZY(a):=[[1,-ELEMENT(a,1,2)],[ELEMENT(a,2,1),DET(a)]]/ELEMENT(a,1,1)

HZA(a):=[[ELEMENT(a,1,2),DET(a)],[-1,ELEMENT(a,2,1)]]/ELEMENT(a,2,2)

HZB(a):=[[ELEMENT(a,1,2),-1],[DET(a),ELEMENT(a,2,1)]]/(-ELEMENT(a,1,1))

BZZ(a):=[[ELEMENT(a,2,2),-DET(a)],[-1,ELEMENT(a,1,1)]]/ELEMENT(a,1,2)

BZY(a):=[[-ELEMENT(a,1,1),1],[DET(a),-ELEMENT(a,2,2)]]/ELEMENT(a,1,2)

BZH(a):=[[1,-ELEMENT(a,1,1)],[-ELEMENT(a,2,2),DET(a)]]/ELEMENT(a,1,2)

BZG(a):=[[-DET(a),ELEMENT(a,2,2)],[ELEMENT(a,1,1),-1]]/ELEMENT(a,1,2)

GZZ(a):=[[1,-ELEMENT(a,1,2)],[ELEMENT(a,2,1),DET(a)]]/ELEMENT(a,1,1)

GZY(a):=[[DET(a),ELEMENT(a,1,2)],[-ELEMENT(a,2,1),1]]/ELEMENT(a,2,2)

GZA(a):=[[ELEMENT(a,2,1),-DET(a)],[1,ELEMENT(a,1,2)]]/ELEMENT(a,1,1)

GZB(a):=[[ELEMENT(a,2,1),1],[-DET(a),ELEMENT(a,1,2)]]/ELEMENT(a,2,2)

ZWEJ(a,z):=ELEMENT(a,1,1)-ELEMENT(a,1,2)*ELEMENT(a,2,1)/(ELEMENT(a,2,2)+z)

ZWYJ(a,z):=ELEMENT(a,2,2)-ELEMENT(a,1,2)*ELEMENT(a,2,1)/(ELEMENT(a,1,1)+z)

KU(a,z):=ELEMENT(a,2,1)*z/(DET(a)+ELEMENT(a,1,1)*z)

KI(a,z):=-ELEMENT(a,2,1)/(ELEMENT(a,2,2)+z)

KUSK(a,g,o):=ELEMENT(a,2,1)*o/(DET(a)+ELEMENT(a,1,1)*o+g*(ELEMENT(a,2,2)+o))

KPSK(a,g,o):=4*RE(g)*RE(o)*ABS(KUSK(a,g,o))^2/ABS(o)^2

MACZS(z):=[[1,z],[0,1]]

MACZR(z):=[[1,0],[1/z,1]]

MZCOL(x,y):=[[x+y,y],[y,y]]

MZCT(x,y,z):=[[x+y,y],[y,y+z]]

MZCK(w,x,y,z):=[[(w+z)*(x+y),y*z-w*x],[y*z-w*x,(w+y)*(x+z)]]/(w+x+y+z)

MZCP(x,y,z):=[[x*(y+z),x*z],[x*z,z*(x+y)]]/(x+y+z)

MZCTZ(w,x,y,z):=[[w*(y+z)+x*(w+y+z),w*y+x*(w+y+z)],[w*y+x*(w+y+z),y*(w+z)+x*(w~
+y+z)]]/(w+y+z)

MZZYR(r):=[[0,-r],[r,0]]

MATI(n):=[[n,0],[0,1/n]]
